<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
        }

         td {
            border: 1px solid black;
            padding: 10px;
        }

        tfoot{
            text-align: left;
        }

        .media{
            text-align: left;
        }

        th{
            border: 1px solid black;
            padding: 10px;
            background-color: #7F7D7F;
            color: #fff
        }

        .humanas, .exatas{
            color: black;
            background-color: white;
        }
       
        .media-humana, .media-exatas{
            background-color: #7F7D7F;
            color: white;
        }

    </style>
</head>
<body>
    <h1>Desafio parte 2</h1>

    <table>
        <thead>
            <tr>
                <th rowspan="2">Área</th>
                <th rowspan="2">Disciplinas</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2">Média</th>
            </tr>
            <tr>
                <th>Nota 1</th>
                <th>Nota 2</th>
            </tr>
        </thead>

        <tbody>
            <tr >
                <th rowspan="4" scope="rowgroup" class="exatas">Exatas</th>
                <td>Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <td>Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <td>Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <td>Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
        
            <tr >
                <th colspan="4"class="media">Média de Exatas</th>
                <td class="media-exatas">0.0</td>
            </tr>
            
            
            <tr>
                <th rowspan="2" class="humanas">Humanas</th>
                <td>História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <th colspan="4" class="media">Média de Humanas</th>
                <td class="media-humana">0.0</td>
            </tr>
            
        </tbody>
  
    </table>

</body>
</html>