<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=WorkSans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        body{
            font-family: Arial, Helvetica, sans-serif;
            /* 
            Medidas relativas:
            cm, mm, in, px, pt, pc

            Medidas absolutas:
            em, ex, rem, vw, vh, %
            */
            font-size: 1em;
            /*font-weight: bolder;*/
            /*font-style: italic;*/
            /*text-decoration: underline;*/
            /* lighter normal bold bolder */

        }
        h1{
            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            /* shorthand */
        }
        
    </style>
</head>
<body>
    <h1>Trablhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem dolorum earum incidunt fugit tempore, autem ipsa eius adipisci delectus, quod, et sed nulla suscipit accusantium! Animi pariatur vero ad minus? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo distinctio qui sunt eos voluptate debitis, ullam accusamus dolorem incidunt nulla molestias vero accusantium tempore sapiente dolores libero quasi quis repellat. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus iure in odio modi est eos facere? Earum maiores iste aliquam reiciendis itaque velit, at magni ratione debitis fugit qui possimus.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Harum sint, numquam sit fuga dolor eius modi rerum tenetur eum quaerat? Ea libero modi nemo inventore cupiditate necessitatibus esse. Consequuntur, impedit.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex aspernatur at corporis quia aliquid unde dicta debitis. Necessitatibus adipisci dicta, aliquam facilis cupiditate sint iste distinctio ad esse, eius iusto! lor</p>

</body>
</html>